-- =====================================================
-- Mock Data Generated by Civic OS Mock Data Generator
-- Generated at: 2025-10-17T20:35:26.331Z
-- =====================================================

-- Insert mock data for WorkPackage
INSERT INTO "public"."WorkPackage" ("display_name", "quote_due_date", "status", "cost") VALUES
  ('Q3 2025 road repairs - Osinskiville', '2025-09-22T23:39:48.806Z', '4', '44916.29'),
  ('Q2 2025 road repairs - Garfieldton', '2025-09-29T19:17:13.179Z', '3', '33787.80'),
  ('Winter 2025 road repairs - Randalview', '2025-10-01T04:57:00.097Z', '3', '66822.08'),
  ('Q4 2024 road repairs - Erdmanview', '2025-09-21T06:02:02.145Z', '3', '39643.35'),
  ('Q3 2024 road repairs - South Jordan', '2025-10-13T08:01:26.322Z', '4', '1161.49'),
  ('Q3 2024 road repairs - Evanmouth', '2025-09-17T22:59:19.930Z', NULL, NULL),
  ('Q1 2025 road repairs - Fort Laruetown', '2025-09-24T09:00:27.965Z', '3', '80421.75'),
  ('Q4 2025 road repairs - Fadelburgh', '2025-10-01T10:34:26.304Z', '4', '80764.60'),
  ('Q1 2025 road repairs - New Brunswick', '2025-10-05T11:59:57.321Z', NULL, '54379.29'),
  ('Fall 2024 road repairs - Fort Antoinettehaven', '2025-10-04T16:43:00.786Z', NULL, NULL);

-- Insert mock data for Bid
INSERT INTO "public"."Bid" ("display_name", "work_start_date", "work_end_date", "work_package", "total_cost") VALUES
  ('Tillman - Ernser proposal', '2025-09-19', '2025-10-05', 3, '75910.29'),
  ('Ratke - O''Kon proposal', '2025-10-14', '2025-09-22', 6, '80276.59'),
  ('Little - Blanda proposal', '2025-10-17', '2025-09-22', 6, '19787.60'),
  ('West, Kunze and Haley proposal', '2025-09-28', '2025-10-08', 10, '96319.20'),
  ('Stoltenberg, Ondricka and Wisoky proposal', '2025-10-16', '2025-10-14', 7, '15001.05'),
  ('Swaniawski, Willms and Upton proposal', '2025-09-20', '2025-09-28', 2, '69935.49'),
  ('Kulas - Auer proposal', '2025-10-12', '2025-09-30', 2, '41707.05'),
  ('Klein, Macejkovic and Haag proposal', '2025-10-12', '2025-09-25', 7, '41317.00'),
  ('Nienow - Greenholt proposal', '2025-10-02', '2025-10-16', 6, '9686.75'),
  ('Kemmer, Mertz and Gerlach proposal', '2025-10-10', '2025-09-29', 3, '48496.89');

-- Insert mock data for Issue
INSERT INTO "public"."Issue" ("description", "display_name", "severity_level", "status", "location") VALUES
  ('Decet termes consequatur. Vulariter civitas celo curia socius. Demitto triumphus cibus delinquo amplexus textor demonstro dolorum.', 'Medium crack on Garden Close', 2, '2', 'SRID=4326;POINT(-83.155225 42.368358)'),
  ('Cupiditas vulnero comis certus tracto usque terebro debitis. Coaegresco animadverto cruciamentum. Expedita decumbo voveo cito.', 'Severe crack on Torp Ferry', 2, '4', 'SRID=4326;POINT(-82.971511 42.442433)'),
  ('Amplus possimus denego veritas sodalitas creptio tertius. Patrocinor amiculum sonitus deorsum. Tergiversatio curriculum venio cupressus depraedor.', 'Large crack on Feest Lock', NULL, '2', 'SRID=4326;POINT(-83.047195 42.324083)'),
  (NULL, 'Medium broken asphalt on Jazmyne Forges', 3, '4', 'SRID=4326;POINT(-83.18397 42.360419)'),
  ('Abutor infit socius. Utique copia cupiditas cunctatio aduro repellendus trucido triduana error. Eum aliquid quis solum theologus cribro tendo.', 'Large broken asphalt on Yew Tree Close', 4, '3', 'SRID=4326;POINT(-82.934795 42.364419)'),
  ('Victus desolo absens tener conventus reiciendis vix pax tamdiu censura. Comparo unde allatus acerbitas thema casus. Conspergo compono agnosco victoria tendo.', 'Severe crack on Lockman Greens', 2, '6', 'SRID=4326;POINT(-82.923803 42.25325)'),
  (NULL, 'Severe crack on Heath Road', 2, '6', 'SRID=4326;POINT(-82.963667 42.298422)'),
  ('Vetus adimpleo sapiente tricesimus aptus. Caute dedico basium. Dedecor cetera comedo consequuntur curriculum cuppedia tabgo ipsa argentum tergo.', 'Severe broken asphalt on Jackeline Corners', 1, '1', 'SRID=4326;POINT(-82.994911 42.276181)'),
  ('Demoror quibusdam torqueo quasi decipio vulticulus acer. Viridis viriliter auctus cupiditas angustus conicio tametsi. Caries deleniti catena audax aegre.', 'Small crack on Lamar Falls', NULL, '6', 'SRID=4326;POINT(-83.084041 42.340465)'),
  ('Animadverto civitas canto cribro corroboro. Ex explicabo sumo antiquus vigilo coerceo caute. Ventus bellicus subseco subiungo.', 'Medium pothole on Lueilwitz Fords', 1, '2', 'SRID=4326;POINT(-83.068001 42.392339)');

-- Insert mock data for WorkDetail
INSERT INTO "public"."WorkDetail" ("display_name", "issue") VALUES
  ('Measured surface condition and preparation needs', 6),
  ('Assessed repair area and estimated labor hours', 10),
  ('Inspected damage extent and recommended materials', 3),
  ('Assessed repair area and estimated labor hours', 7),
  ('Measured material requirements and cost estimate', 6),
  ('Documented damage extent and recommended materials', 9),
  ('Inspected structural integrity and safety concerns', 9),
  ('Measured damage extent and recommended materials', 3),
  ('Measured repair area and estimated labor hours', 2),
  ('Reviewed material requirements and cost estimate', 2);

-- Insert mock data for Tag
INSERT INTO "public"."Tag" ("id", "display_name", "description") VALUES
  (1, 'Awesome Silk Shirt', 'Quis aetas patrocinor. Damno neque tutis toties alienus. Suffoco adversus voveo usus adficio vulgo inflammatio adnuo.'),
  (2, 'Soft Gold Bike', 'Admitto suus tergo valeo quibusdam vesco traho libero. Universe alii conatus aestivus caute aqua. Vir tergum sperno curtus ciminatio vulariter aqua dedecor vesco illo.'),
  (3, 'Recycled Concrete Hat', NULL),
  (4, 'Ergonomic Granite Computer', 'Substantia chirographum artificiose bis agnitio sperno tabula tyrannus. Cometes ventosus repellendus compello demitto quod adstringo curatio vulpes. Tolero textilis sapiente.'),
  (5, 'Modern Ceramic Car', NULL),
  (6, 'Fresh Steel Shirt', 'Vulnero cibus credo adimpleo. Cogito cursim timidus audax. Curo agnitio charisma supplanto tristis tremo.'),
  (7, 'Frozen Aluminum Bacon', 'Conatus vox adinventitias laborum vigilo voco averto tabella aegre. Turpis reiciendis ventosus. Apto tergiversatio vesica atavus cresco depromo solium.'),
  (8, 'Fresh Gold Car', NULL),
  (9, 'Refined Rubber Pizza', NULL),
  (10, 'Soft Plastic Bacon', 'Tui video cupiditas modi. Combibo minus clibanus tabesco assentator caries terminatio ipsum commodi. Studio calamitas tricesimus.');

-- Insert mock data for issue_tags
INSERT INTO "public"."issue_tags" ("issue_id", "tag_id") VALUES
  (3, 2),
  (2, 3),
  (5, 2),
  (9, 2),
  (6, 6),
  (6, 1),
  (2, 7),
  (3, 3),
  (9, 4),
  (5, 7);


-- Notify PostgREST to reload schema cache
NOTIFY pgrst, 'reload schema';
